# hatch-content-atomics

#### Development
```
npm run build:watch // build package automatically from lib/ to build/
npm run lint:watch // check automatically for lint errors
npm link // link package for local development
npm publish --access public
```